{
  "name": "black-trust",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anacem1977/black-trust-challenge.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/anacem1977/black-trust-challenge/issues"
  },
  "homepage": "https://github.com/anacem1977/black-trust-challenge#readme",
  "dependencies": {
    "json-server": "^0.16.3"
  }
}
